
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tools/k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 50s max duration (incl. graceful stop):
              * default: Up to 5 looping VUs for 20s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/5 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 1/5 VUs  01.0s/20.0s

running (02.0s), 1/5 VUs, 1 complete and 0 interrupted iterations
default   [  10% ] 1/5 VUs  02.0s/20.0s

running (03.0s), 2/5 VUs, 2 complete and 0 interrupted iterations
default   [  15% ] 2/5 VUs  03.0s/20.0s

running (04.0s), 2/5 VUs, 4 complete and 0 interrupted iterations
default   [  20% ] 2/5 VUs  04.0s/20.0s

running (05.0s), 2/5 VUs, 6 complete and 0 interrupted iterations
default   [  25% ] 2/5 VUs  05.0s/20.0s

running (06.0s), 3/5 VUs, 8 complete and 0 interrupted iterations
default   [  30% ] 3/5 VUs  06.0s/20.0s

running (07.0s), 3/5 VUs, 11 complete and 0 interrupted iterations
default   [  35% ] 3/5 VUs  07.0s/20.0s

running (08.0s), 3/5 VUs, 14 complete and 0 interrupted iterations
default   [  40% ] 3/5 VUs  08.0s/20.0s

running (09.0s), 3/5 VUs, 16 complete and 0 interrupted iterations
default   [  45% ] 3/5 VUs  09.0s/20.0s

running (10.0s), 3/5 VUs, 19 complete and 0 interrupted iterations
default   [  50% ] 3/5 VUs  10.0s/20.0s

running (11.0s), 4/5 VUs, 22 complete and 0 interrupted iterations
default   [  55% ] 4/5 VUs  11.0s/20.0s

running (12.0s), 4/5 VUs, 25 complete and 0 interrupted iterations
default   [  60% ] 4/5 VUs  12.0s/20.0s

running (13.0s), 4/5 VUs, 29 complete and 0 interrupted iterations
default   [  65% ] 4/5 VUs  13.0s/20.0s

running (14.0s), 4/5 VUs, 33 complete and 0 interrupted iterations
default   [  70% ] 4/5 VUs  14.0s/20.0s

running (15.0s), 4/5 VUs, 37 complete and 0 interrupted iterations
default   [  75% ] 4/5 VUs  15.0s/20.0s

running (16.0s), 5/5 VUs, 41 complete and 0 interrupted iterations
default   [  80% ] 5/5 VUs  16.0s/20.0s

running (17.0s), 4/5 VUs, 45 complete and 0 interrupted iterations
default   [  85% ] 4/5 VUs  17.0s/20.0s

running (18.0s), 3/5 VUs, 49 complete and 0 interrupted iterations
default   [  90% ] 3/5 VUs  18.0s/20.0s

running (19.0s), 2/5 VUs, 52 complete and 0 interrupted iterations
default   [  95% ] 2/5 VUs  19.0s/20.0s

running (20.0s), 1/5 VUs, 54 complete and 0 interrupted iterations
default   [ 100% ] 1/5 VUs  20.0s/20.0s


  █ TOTAL RESULTS 

    checks_total.......: 220     10.572134/s
    checks_succeeded...: 100.00% 220 out of 220
    checks_failed......: 0.00%   0 out of 220

    ✓ home status 200
    ✓ home under 1000ms
    ✓ recent status 200
    ✓ recent under 1000ms

    HTTP
    http_req_duration..............: avg=45.48ms min=19.36ms med=53.2ms max=89ms  p(90)=67.8ms p(95)=71.63ms
      { expected_response:true }...: avg=45.48ms min=19.36ms med=53.2ms max=89ms  p(90)=67.8ms p(95)=71.63ms
    http_req_failed................: 0.00%  0 out of 110
    http_reqs......................: 110    5.286067/s

    EXECUTION
    iteration_duration.............: avg=1.09s   min=1.07s   med=1.09s  max=1.14s p(90)=1.1s   p(95)=1.13s  
    iterations.....................: 55     2.643034/s
    vus............................: 1      min=1        max=5
    vus_max........................: 5      min=5        max=5

    NETWORK
    data_received..................: 5.4 MB 258 kB/s
    data_sent......................: 16 kB  743 B/s




running (20.8s), 0/5 VUs, 55 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/5 VUs  20s
